internal/app/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "./pb";

service Calculator {
    rpc Add(CalculationRequest) returns (CalculationResponse);
    rpc Substract(CalculationRequest) returns (CalculationResponse);
    rpc Multiply(CalculationRequest) returns (CalculationResponse);
    rpc Divide(CalculationRequest) returns (CalculationResponse);
    rpc Sum(NumbersRequest) returns (CalculationResponse);
}

message NumbersRequest {
    repeated double numbers = 1;
}

message CalculationRequest {
    double a = 1;
    double b = 2;
}

message CalculationResponse {
    double result = 1;
}